
apply plugin: 'java'
apply plugin: 'maven'

group = 'at.jarosoft'
version = '0.9.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }

        resources {
            srcDirs = ["src"]
            exclude "**/*.java"
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}

repositories {

    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.6'
    compile group: 'org.json', name: 'json', version:'20090211'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'com.taskadapter.redmineapi', name: 'redmine-java-api', version: '3.1.3-SNAPSHOT'
}

jar {
    manifest {
        attributes "Main-Class": "at.jarosoft.tymy2.Tymy2"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Tymy FatJar',
        	'Implementation-Version': version,
        	'Main-Class': 'at.jarosoft.tymy2.Tymy2'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}